ADD JAR /usr/hdp/2.5.0.0-1245/hive/lib/hive-serdes-1.0-SNAPSHOT.jar;
ADD JAR /usr/hdp/2.5.0.0-1245/hive/lib/json-serde-1.3.7-jar-with-dependencies.jar;

set hive.support.sql11.reserved.keywords=false;
set mapred.map.tasks=5;

DROP TABLE IF EXISTS ${hiveconf:TAB};
CREATE EXTERNAL TABLE IF NOT EXISTS ${hiveconf:TAB} (
id BIGINT,
created_at STRING,
source STRING,
favorited BOOLEAN,
retweet_count INT,
retweeted_status STRUCT<
	text:STRING, 
	user:STRUCT<screen_name:STRING,name:STRING>>,
entities STRUCT<
	urls:ARRAY<STRUCT<expanded_url:STRING>>,
        user_mentions:ARRAY<STRUCT<screen_name:STRING,name:STRING>>,
        hashtags:ARRAY<STRUCT<text:STRING>>>,
text STRING,
user STRUCT<
	screen_name:STRING,
	name:STRING,
	friends_count:INT,
	followers_count:INT,
	statuses_count:INT,
	verified:BOOLEAN,
	utc_offset:INT,
	time_zone:STRING>,
in_reply_to_screen_name STRING
)
ROW FORMAT SERDE 'org.openx.data.jsonserde.JsonSerDe'
LOCATION '/user/root/lab/twitter/'
TBLPROPERTIES('serialization.null.format'='NULL');