TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS

TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey=TU7GpJkimsTj8EGlAK9gVxFHW
TwitterAgent.sources.Twitter.consumerSecret=SgflwK5U0YXRaVqQ2lrVvJ7jZVAHdbkYFBXOuNcZTdAD7NRvqa
TwitterAgent.sources.Twitter.accessToken=987313308725399554-9zoniu49RqrB69p5qnI6KrJwwBIBmGM
TwitterAgent.sources.Twitter.accessTokenSecret=vma2wxeBzwUTKxZuhixRMFJ2Wz8xyZLR22Buvru8OgXg2
TwitterAgent.sources.Twitter.keywords = smartphone, samsung, iphone, oneplus, xiomi, redmi, vivo, realme, oppo, huawei

TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://nn01.itversity.com:8020/user/shubham868/TwitterData
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 10
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10
TwitterAgent.sinks.HDFS.hdfs.useLocalTimeStamp = true

TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10
TwitterAgent.channels.MemChannel.transactionCapacity = 10

TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel